<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import java.net.URL?>
<Pane fx:id="root" onKeyReleased="#onKeyReleased" onKeyPressed="#onKeyPressed" onMouseClicked="#onRootClicked" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playground.imagemarker.ui.MainController">
    <children>
        <BorderPane>
            <top>
                <MenuBar fx:id="menuBar" minHeight="30.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                    <menus>
                          <!--<Menu mnemonicParsing="false" text="Classifier">
                            <items>
                              <MenuItem mnemonicParsing="false" onAction="#onClassifierSelected" text="Set Classifier" />
                            </items>
                          </Menu>-->
                        <Menu text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onDirectorySelected" text="Open Directory" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onHelpClicked" text="Info" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <CheckMenuItem mnemonicParsing="false" text="Scan Image Directory" onAction="#scanImageDirClicked"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <ScrollPane fx:id="scrollPane">
                    <content>
                        <Group>
                            <children>
                            	<BorderPane fx:id="scrollPaneContent">
                            		<center>
                            		    <Canvas fx:id="imageDisplay" onMouseClicked="#onImageViewClicked" onMouseMoved="#onImageViewMoved" onScroll="#onImageViewScroll" disable="true">
                                		</Canvas>
                            		</center>
                            	</BorderPane>
                            </children>
                        </Group>
                    </content>
                </ScrollPane>
            </center>
            <right>
                <BorderPane>
                    <top>
                        <TextField fx:id="imageNameLabel" editable="false" styleClass="copyable-label"/>
                    </top>
                    <center>
                        <ListView fx:id="bboxListView" maxWidth="200" prefWidth="200"/>
                    </center>
                </BorderPane>
            </right>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@Main.css" />
    </stylesheets>
</Pane>
