<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane onKeyReleased="#onKeyReleased" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playground.imagemarker.ui.MainController">

    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: blue;">
            <top>
                <MenuBar minHeight="30.0" minWidth="1280.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu text="File">
                            <items>
                        <MenuItem mnemonicParsing="false" onAction="#onDirectorySelected" text="Open Directory" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onHelpClicked" text="Info" />
                    </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </top>
         <center>
            <ScrollPane fx:id="scrollPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <content>
                  <Group>
                     <children>
                            <Canvas fx:id="imageDisplay" height="600.0" onMouseClicked="#onMouseClicked" onMouseMoved="#onMouseMoved" onScroll="#onMouseScroll" pickOnBounds="true" width="600.0">
                </Canvas>
                     </children>
                  </Group>
               </content>
            </ScrollPane>
         </center>
        </BorderPane>
    </children>

</Pane>
